# SparkThriftAuthenticator

./: README.md  pom.xml
src/main/java/: HiveSimpleAuthenticator.java
